---
title: DataTable component Design
created: '2019-12-12T12:28:13.364Z'
modified: '2019-12-12T12:38:09.433Z'
---

# DataTable component Design

- Fetch data from server
- Create table header
- create table product
- create pagination
- create filtering components



## filtering components
- herhangi bir tasarım olabilir.
- birden fazla component yazılabilir.
